<html>

<head>

    <title>We Care</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="https://use.typekit.net/nsd5izi.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/525a0e0dc9.js" crossorigin="anonymous"></script>
</head>



<body>

    <div id="overlay">
        <div id="header">
            <img id="logo" src="img/Logo.svg">
            <br>
            <p2> A Project by Adam Borthwick</p2>
        </div>


        <div id="bottom">
            <a href="#" class="button" id="Start" onclick="Run();">Start</a>
        </div>

    </div>

    <div id="info">
        <div id="Progress">
            <img class="ProgressImg" src="img/question.svg" id="PlaneImg">
            <img class="ProgressImg" src="img/question.svg" id="CarImg">
            <img class="ProgressImg" src="img/question.svg" id="Factory2Img">
            <img class="ProgressImg" src="img/question.svg" id="FactoryImg">
            <img class="ProgressImg" src="img/question.svg" id="OilExtractorImg">
        </div>
        <div id="bottom">
            <p2 id="help">Click on objects that are environmentally damaging</p2>
        </div>
    </div>
    
    <div id="panel">


        <i class="fas fa-times-circle" id="Close" onclick="Close();"></i>

        <div id="PanelBack">
            <div id="Factory">
                <p>Factorys tend to generate carbon emissions through their smoke stacks. Additionally factories contribute to water and land pollution through their disposal of often toxic wate.</p>
            </div>
            <div id="Factory2">
                <p>The threat of Coal Based Power
                    has plagued the environment
                    since its conception. In the United
                    States right now coal based
                    power makes up about 30 percent
                    of total power generated.
                    When coal is burned for power it
                    releases multiple different
                    pollutants including lead, sulfur
                    dioxide, and mercury.</p>
            </div>
            <div id="Plane">
                <p>Aviation currently contributes 2% of the world's carbon emissions. The International Transport Association predicts that passenger numbers will double by 2037, increasing this number further.</p>
            </div>
            <div id="OilExtractor">
                <div id="PanelGrid">
                    <p>Currently about 24 Percent of all greenhouse gas emissions can be raced down to the extraction of fossil fuels.  The rpoccess of fracking genrerates huge amounts of wastewater that may include dangerous chemicals.</p>
                </div>

            </div>
            <div id="Car">
                <p>The mixture between vehicle exhausts, other pollutants in the atmosphere and chemicals from roads can drasticxally affect soil and air quality. This can increase risks of cardiovascular disease as well as contribute to climate change </p>
            </div>
        </div>


    </div>
    <div id="WinScreen">
        <div id="WinScreenTop">
            <p3>Thanks For Playing!</p3><br>
            <p3>Visit 350.org To Learn More!</p3>
        </div>

        <div id="bottom">
            <a href="#" class="button" id="Restart" onclick="Restart();">Restart</a>
        </div>
    </div>





    <link rel="stylesheet" href="css/design.css">


    <script src="js/three.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/tween.min.js"></script>


</body>










<script>
    var raycaster;
    var mouse = new THREE.Vector2(),
        INTERSECTED;

    var goalPos = {
        x: -200,
        y: 250,
        z: 200
    };
    var points = 0;

    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 3000);
    var renderer = new THREE.WebGLRenderer();

    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0xCAF8F1, 1);

    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    document.body.appendChild(renderer.domElement);


    window.addEventListener('resize', function() {
        var width = window.innerWidth;
        var height = window.innerHeight;

        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
    });

    controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableZoom = false;
    controls.enablePan = false;
    controls.enableRotate = true;
    controls.enableDamping = true;
    controls.enabled = false;








    var loader = new THREE.ColladaLoader();
    loader.options.convertUpAxis = true;
    loader.load('scene.dae', function(collada) {
        var dae = collada.scene;
        dae.scale.x = dae.scale.y = dae.scale.z = 0.5;
        model = dae;

        scene.add(dae);



        dae.traverse(function(child) {

            if (child instanceof THREE.Mesh) {
                child.castShadow = true;

                child.receiveShadow = true;
            }


        });
        dae.updateMatrix();

    });






    var light = new THREE.AmbientLight(0xffffff, 0.75);
    var light2 = new THREE.PointLight(0xffffff, .8);
    var light3 = new THREE.SpotLight(0xffffff, 0.25, 5000, 0.5);


    light2.position.set(0, 0, 0);
    light3.position.set(200, 0, 0);



    light2.castShadow = true;
    light2.penumbra = 1;

    light3.castShadow = true;
    light3.penumbra = 1;

    scene.add(light);
    scene.add(light2);
    scene.add(light3);









    camera.position.set(-640, 300, 640);
    var WinScreen = document.getElementById("WinScreen");
    //  const skycolor = new THREE.Color("188, 250, 238)");
    const skycolor = new THREE.Color(0.67450980392, 0.82549019607, 0.67450980392);
    var help = document.getElementById("help");
    var info = document.getElementById("info");
    var Plane = document.getElementById("Plane");
    var Factory = document.getElementById("Factory");
    var OilExtractor = document.getElementById("OilExtractor");
    var Car = document.getElementById("Car");
    var panel = document.getElementById("panel");
    var Factory2 = document.getElementById("Factory2");
    var PlaneImg = document.getElementById("PlaneImg");
    var FactoryImg = document.getElementById("FactoryImg");
    var OilExtractorImg = document.getElementById("OilExtractorImg");
    var CarImg = document.getElementById("CarImg");
    var panelImg = document.getElementById("Factory2Img");
    var PlaneObj, FactoryObj, Factory2Obj, CarObj, OilExtractorObj, DeadTreeObj, TreeObj, CloudObj, Earth, Water, Cloud, Sand, Wall, Roof, Glass, i, started;
    var OilExtractorOn = true,
        FactoryOn = true,
        Factory2On = true,
        PlaneOn = true,
        CarOn = true;
    setTimeout(function() {

        DeadTreeObj = scene.getObjectByName("DeadTrees", true);
        TreeObj = scene.getObjectByName("Trees", true);
        PlaneObj = scene.getObjectByName("Plane", true);
        FactoryObj = scene.getObjectByName("Factory", true);
        Factory2Obj = scene.getObjectByName("Factory2", true);
        CarObj = scene.getObjectByName("Car", true);
        OilExtractorObj = scene.getObjectByName("OilExtractor", true);
        CloudObj = scene.getObjectByName("Clouds", true)
        // DeadTreeObj = scene.children[2].children[1]
        //  TreeObj = scene.children[2].children[0]
        //  PlaneObj = scene.children[2].children[10];
        // FactoryObj = scene.children[2].children[3];
        //  Factory2Obj = scene.children[2].children[2];
        //  CarObj = scene.children[2].children[6];
        //  OilExtractorObj = scene.children[2].children[8];
        //  CloudObj = scene.children[2].children[13];
        Cloud = scene.getObjectByName("Clouds", true).children[0].children[0].children[0].material
        

        Wall = scene.getObjectByName("Houses", true)
        Wall = Wall.children[0].children[0];
        Roof = Wall.material[0];
        Glass = Wall.material[1];
        Wall = Wall.material[2];

        Earth = scene.getObjectByName("Earth", true)
        Water = Earth.children[1];

        Earth = Earth.children[0].children[0];

        Sand = Earth.material[0];
        Earth = Earth.material[1];
        Water = Water.children[0].material
        //    TreeObj.visible = false;
        console.log(scene);
        console.log(Sand);
        i = 0;
        while (i < TreeObj.children.length) {
            var TreeObj2 = TreeObj.children[i];
            var DeadTreeObj2 = DeadTreeObj.children[i];
            TreeObj2.visible = false;
            DeadTreeObj2.visible = true;
            i++;
        }
        console.log(scene);




        GameLoop();


    }, 300);



    raycaster = new THREE.Raycaster();
    document.addEventListener('mousemove', onDocumentMouseMove, false);

    function update() {



    }




    function onDocumentMouseMove(event) {

        event.preventDefault();
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    }

    document.onclick = function(e) {

        raycaster.setFromCamera(mouse, camera);
        var intersects = raycaster.intersectObjects(scene.children, true);

        if (intersects.length > 0) {



            INTERSECTED = intersects[0].object;
            if (points != 5 && started == true) {




                if (INTERSECTED.parent.name == "Factory" && FactoryOn == true) {
                    points++;
Close();
                    pointcheck();

                    FactoryObj.visible = false;
                    FactoryOn = false;
                    Factory.style.display = "block";
                    Plane.style.display = "none";
                    Factory2.style.display = "none";
                    Car.style.display = "none";
                    OilExtractor.style.display = "none";
                    FactoryImg.src = "img/Factory.jpg";

                }
                if (INTERSECTED.parent.name == "Plane" && PlaneOn == true) {
                    points++;
                    PlaneObj.visible = false;
                    PlaneOn = false;
                    Plane.style.display = "block";
                    PlaneImg.src = "img/Plane.jpg";
                    Plane.style.display = "block";
                    Factory.style.display = "none";
                    Factory2.style.display = "none";
                    Car.style.display = "none";
                    OilExtractor.style.display = "none";
                Close();
                    pointcheck();



                }
                if (INTERSECTED.parent.name == "OilExtractor" && OilExtractorOn == true) {
                    points++;
                 Close();
                    pointcheck();

                    OilExtractorObj.visible = false;
                    OilExtractorOn = false;

                    Plane.style.display = "none";
                    Factory.style.display = "none";
                    Factory2.style.display = "none";
                    Car.style.display = "none";
                    OilExtractor.style.display = "block";
                    OilExtractorImg.src = "img/PumpJack.jpg";





                }
                if (INTERSECTED.parent.name == "Car" && CarOn == true) {
                    points++;
                  Close();
                    pointcheck();

                    CarObj.visible = false;
                    CarOn = false;

                    Plane.style.display = "none";
                    Factory.style.display = "none";
                    Factory2.style.display = "none";
                    Car.style.display = "block";
                    OilExtractor.style.display = "none";
                    CarImg.src = "img/Traffic.jpg";





                }
                if (INTERSECTED.parent.name == "Factory2" && Factory2On == true) {
                    points++;
                   Close();
                    pointcheck();

                    Factory2Obj.visible = false;
                    Factory2On = false;

                    Plane.style.display = "none";
                    Factory.style.display = "none";
                    Factory2.style.display = "block";
                    Car.style.display = "none";
                    OilExtractor.style.display = "none";
                    Factory2Img.src = "img/PowerPlant.jpg";




                }
            }

        }
    }

    function changecolor(stage, initalcolor, finalcolor) {
        let newcolor = finalcolor - initalcolor;
        let percentage = stage / 5;
        newcolor = newcolor * percentage;
        newcolor = newcolor + initalcolor;
        return newcolor;



    }


    function pointcheck() {
        console.log(points);


        if (points == 0) {
            new TWEEN.Tween(skycolor).to({
                b: changecolor(0, 0.67450980392, 0.79215686274),
                g: changecolor(0, 0.82549019607, 0.9725490196),
                r: changecolor(0, 0.67450980392, 0.94509803921)

            }, 3000).start();
            new TWEEN.Tween(Water.color).to({
                b: changecolor(0, 0.4235294117647059, 0.8),
                g: changecolor(0, 0.4392156862745098, 0.6313725490196078),
                r: changecolor(0, 0.4117647058823529, 0.03137254901960784)

            }, 3000).start();
            new TWEEN.Tween(Sand.color).to({
                b: changecolor(0, 0.5215686274509804, 0.34901960784313724),
                g: changecolor(0, 0.6078431372549019, 0.6705882352941176),
                r: changecolor(0, 0.5725490196078431, 0.8)

            }, 3000).start();
            new TWEEN.Tween(Earth.color).to({
                b: changecolor(0, 0.40784313725490196, 0.17647058823529413),
                g: changecolor(0, 0.4666666666666667, 0.6078431372549019),
                r: changecolor(0, 0.4627450980392157, 0.2235294117647059)


            }, 3000).start();

            new TWEEN.Tween(Roof.color).to({
                b: changecolor(0, 0.5568627450980392, 0.21568627450980393),
                g: changecolor(0, 0.5372549019607843, 0.23529411764705882),
                r: changecolor(0, 0.5372549019607843, 0.5568627450980392)

            }, 3000).start();
            new TWEEN.Tween(Glass.color).to({
                b: changecolor(0, 0.4470588235294118, 0.7176470588235294),
                g: changecolor(0, 0.5058823529411764, 0.6980392156862745),
                r: changecolor(0, 0.5098039215686274, 0.17254901960784313)

            }, 3000).start();
            new TWEEN.Tween(Wall.color).to({
                b: changecolor(0, 0.796078431372549, 0.6),
                g: changecolor(0, 0.8, 0.8),
                r: changecolor(0, 0.7333333333333333, 0.788235294117647)

            }, 3000).start();
            new TWEEN.Tween(Cloud.color).to({
                b: changecolor(0, 0.611764705882353, 2),
                g: changecolor(0, 0.7686274509803922, 2),
                r: changecolor(0, 0.5686274509803921, 2)

            }, 3000).start();

            DeadTreeObj = scene.getObjectByName("DeadTrees", true);
            TreeObj = scene.getObjectByName("Trees", true);
            i = 0;
            while (i < TreeObj.children.length) {
                task2(i);
                i++;
            }


            function task2(i) {
                setTimeout(function() {
                    var TreeObj2 = TreeObj.children[i];
                    var DeadTreeObj2 = DeadTreeObj.children[i];

                    TreeObj2.visible = false;
                    DeadTreeObj2.visible = true;
                }, 250 * i);
            }

        }


        if (points == 1) {
            new TWEEN.Tween(skycolor).to({
                b: changecolor(0.5, 0.67450980392, 0.94509803921),
                g: changecolor(0.5, 0.82549019607, 0.9725490196),
                r: changecolor(0.5, 0.67450980392, 0.79215686274)

            }, 3000).start();
            new TWEEN.Tween(Water.color).to({
                b: changecolor(0.5, 0.4235294117647059, 0.8),
                g: changecolor(0.5, 0.4392156862745098, 0.6313725490196078),
                r: changecolor(0.5, 0.4117647058823529, 0.03137254901960784)

            }, 3000).start();
            new TWEEN.Tween(Sand.color).to({
                b: changecolor(0.5, 0.5215686274509804, 0.34901960784313724),
                g: changecolor(0.5, 0.6078431372549019, 0.6705882352941176),
                r: changecolor(0.5, 0.5725490196078431, 0.8)

            }, 3000).start();
            new TWEEN.Tween(Earth.color).to({
                b: changecolor(0.5, 0.40784313725490196, 0.17647058823529413),
                g: changecolor(0.5, 0.4666666666666667, 0.6078431372549019),
                r: changecolor(0.5, 0.4627450980392157, 0.2235294117647059)


            }, 3000).start();
            new TWEEN.Tween(Roof.color).to({
                b: changecolor(0.5, 0.5568627450980392, 0.21568627450980393),
                g: changecolor(0.5, 0.5372549019607843, 0.23529411764705882),
                r: changecolor(0.5, 0.5372549019607843, 0.5568627450980392)

            }, 3000).start();
            new TWEEN.Tween(Glass.color).to({
                b: changecolor(0.5, 0.4470588235294118, 0.7176470588235294),
                g: changecolor(0.5, 0.5058823529411764, 0.6980392156862745),
                r: changecolor(0.5, 0.5098039215686274, 0.17254901960784313)

            }, 3000).start();
            new TWEEN.Tween(Wall.color).to({
                b: changecolor(0.5, 0.796078431372549, 0.6),
                g: changecolor(0.5, 0.8, 0.8),
                r: changecolor(0.5, 0.7333333333333333, 0.788235294117647)

            }, 3000).start();
            new TWEEN.Tween(Cloud.color).to({
                b: changecolor(0.5, 0.611764705882353, 2),
                g: changecolor(0.5, 0.7686274509803922, 2),
                r: changecolor(0.5, 0.5686274509803921, 2)

            }, 3000).start();





        }
        if (points == 2) {
            new TWEEN.Tween(skycolor).to({
                b: changecolor(1, 0.67450980392, 0.94509803921),
                g: changecolor(1, 0.82549019607, 0.9725490196),
                r: changecolor(1, 0.67450980392, 0.79215686274)

            }, 3000).start();
            new TWEEN.Tween(Water.color).to({
                b: changecolor(1, 0.4235294117647059, 0.8),
                g: changecolor(1, 0.4392156862745098, 0.6313725490196078),
                r: changecolor(1, 0.4117647058823529, 0.03137254901960784)

            }, 3000).start();
            new TWEEN.Tween(Sand.color).to({
                b: changecolor(1, 0.5215686274509804, 0.34901960784313724),
                g: changecolor(1, 0.6078431372549019, 0.6705882352941176),
                r: changecolor(1, 0.5725490196078431, 0.8)

            }, 3000).start();
            new TWEEN.Tween(Earth.color).to({
                b: changecolor(1, 0.40784313725490196, 0.17647058823529413),
                g: changecolor(1, 0.4666666666666667, 0.6078431372549019),
                r: changecolor(1, 0.4627450980392157, 0.2235294117647059)


            }, 3000).start();
            new TWEEN.Tween(Roof.color).to({
                b: changecolor(1, 0.5568627450980392, 0.21568627450980393),
                g: changecolor(1, 0.5372549019607843, 0.23529411764705882),
                r: changecolor(1, 0.5372549019607843, 0.5568627450980392)

            }, 3000).start();
            new TWEEN.Tween(Glass.color).to({
                b: changecolor(1, 0.4470588235294118, 0.7176470588235294),
                g: changecolor(1, 0.5058823529411764, 0.6980392156862745),
                r: changecolor(1, 0.5098039215686274, 0.17254901960784313)

            }, 3000).start();
            new TWEEN.Tween(Wall.color).to({
                b: changecolor(1, 0.796078431372549, 0.6),
                g: changecolor(1, 0.8, 0.8),
                r: changecolor(1, 0.7333333333333333, 0.788235294117647)

            }, 3000).start();
            new TWEEN.Tween(Cloud.color).to({
                b: changecolor(1, 0.611764705882353, 2),
                g: changecolor(1, 0.7686274509803922, 2),
                r: changecolor(1, 0.5686274509803921, 2)

            }, 3000).start();


        }
        if (points == 3) {
            new TWEEN.Tween(skycolor).to({
                b: changecolor(1.5, 0.67450980392, 0.94509803921),
                g: changecolor(1.5, 0.82549019607, 0.9725490196),
                r: changecolor(1.5, 0.67450980392, 0.79215686274)

            }, 3000).start();
            new TWEEN.Tween(Water.color).to({
                b: changecolor(1.5, 0.4235294117647059, 0.8),
                g: changecolor(1.5, 0.4392156862745098, 0.6313725490196078),
                r: changecolor(1.5, 0.4117647058823529, 0.03137254901960784)

            }, 3000).start();
            new TWEEN.Tween(Sand.color).to({
                b: changecolor(1.5, 0.5215686274509804, 0.34901960784313724),
                g: changecolor(1.5, 0.6078431372549019, 0.6705882352941176),
                r: changecolor(1.5, 0.5725490196078431, 0.8)

            }, 3000).start();
            new TWEEN.Tween(Earth.color).to({
                b: changecolor(1.5, 0.40784313725490196, 0.17647058823529413),
                g: changecolor(1.5, 0.4666666666666667, 0.6078431372549019),
                r: changecolor(1.5, 0.4627450980392157, 0.2235294117647059)


            }, 3000).start();
            new TWEEN.Tween(Roof.color).to({
                b: changecolor(1.5, 0.5568627450980392, 0.21568627450980393),
                g: changecolor(1.5, 0.5372549019607843, 0.23529411764705882),
                r: changecolor(1.5, 0.5372549019607843, 0.5568627450980392)

            }, 3000).start();
            new TWEEN.Tween(Glass.color).to({
                b: changecolor(1.5, 0.4470588235294118, 0.7176470588235294),
                g: changecolor(1.5, 0.5058823529411764, 0.6980392156862745),
                r: changecolor(1.5, 0.5098039215686274, 0.17254901960784313)

            }, 3000).start();
            new TWEEN.Tween(Wall.color).to({
                b: changecolor(1.5, 0.796078431372549, 0.6),
                g: changecolor(1.5, 0.8, 0.8),
                r: changecolor(1.5, 0.7333333333333333, 0.788235294117647)

            }, 3000).start();
            new TWEEN.Tween(Cloud.color).to({
                b: changecolor(1.5, 0.611764705882353, 2),
                g: changecolor(1.5, 0.7686274509803922, 2),
                r: changecolor(1.5, 0.5686274509803921, 2)

            }, 3000).start();
            var TreeObj = scene.children[3].getObjectByName("Trees", true);


            i = 0;
            while (i < TreeObj.children.length) {
                task(i);
                i++;
            }
        }

        function task(i) {
            setTimeout(function() {
                var TreeObj2 = TreeObj.children[i];
                var DeadTreeObj2 = DeadTreeObj.children[i];

                TreeObj2.visible = true;
                DeadTreeObj2.visible = false;
            }, 500 * i);
        }

        if (points == 4) {
            new TWEEN.Tween(skycolor).to({
                b: changecolor(3, 0.67450980392, 0.94509803921),
                g: changecolor(3, 0.82549019607, 0.9725490196),
                r: changecolor(3, 0.67450980392, 0.79215686274)

            }, 3000).start();
            new TWEEN.Tween(Water.color).to({
                b: changecolor(3, 0.4235294117647059, 0.8),
                g: changecolor(3, 0.4392156862745098, 0.6313725490196078),
                r: changecolor(3, 0.4117647058823529, 0.03137254901960784)

            }, 3000).start();
            new TWEEN.Tween(Sand.color).to({
                b: changecolor(3, 0.5215686274509804, 0.34901960784313724),
                g: changecolor(3, 0.6078431372549019, 0.6705882352941176),
                r: changecolor(3, 0.5725490196078431, 0.8)

            }, 3000).start();
            new TWEEN.Tween(Earth.color).to({
                b: changecolor(3, 0.40784313725490196, 0.17647058823529413),
                g: changecolor(3, 0.4666666666666667, 0.6078431372549019),
                r: changecolor(3, 0.4627450980392157, 0.2235294117647059)


            }, 3000).start();
            new TWEEN.Tween(Roof.color).to({
                b: changecolor(3, 0.5568627450980392, 0.21568627450980393),
                g: changecolor(3, 0.5372549019607843, 0.23529411764705882),
                r: changecolor(3, 0.5372549019607843, 0.5568627450980392)

            }, 3000).start();
            new TWEEN.Tween(Glass.color).to({
                b: changecolor(3, 0.4470588235294118, 0.7176470588235294),
                g: changecolor(3, 0.5058823529411764, 0.6980392156862745),
                r: changecolor(3, 0.5098039215686274, 0.17254901960784313)

            }, 3000).start();
            new TWEEN.Tween(Wall.color).to({
                b: changecolor(3, 0.796078431372549, 0.6),
                g: changecolor(3, 0.8, 0.8),
                r: changecolor(3, 0.7333333333333333, 0.788235294117647)

            }, 3000).start();
            new TWEEN.Tween(Cloud.color).to({
                b: changecolor(3, 0.611764705882353, 2),
                g: changecolor(3, 0.7686274509803922, 2),
                r: changecolor(3, 0.5686274509803921, 2)

            }, 3000).start();


        }
        if (points == 5) {
            new TWEEN.Tween(skycolor).to({
                b: changecolor(5, 0.67450980392, 0.94509803921),
                g: changecolor(5, 0.82549019607, 0.9725490196),
                r: changecolor(5, 0.67450980392, 0.79215686274)

            }, 3000).start();
            new TWEEN.Tween(Water.color).to({
                b: 0.8,
                g: 0.6313725490196078,
                r: 0.03137254901960784

            }, 3000).start();
            new TWEEN.Tween(Sand.color).to({
                b: 0.34901960784313724,
                g: 0.6705882352941176,
                r: 0.8

            }, 3000).start();
            new TWEEN.Tween(Earth.color).to({
                b: 0.17647058823529413,
                g: 0.6078431372549019,
                r: 0.2235294117647059

            }, 3000).start();
            new TWEEN.Tween(Roof.color).to({
                b: 0.21568627450980393,
                g: 0.23529411764705882,
                r: 0.5568627450980392

            }, 3000).start();
            new TWEEN.Tween(Glass.color).to({
                b: 0.7176470588235294,
                g: 0.6980392156862745,
                r: 0.17254901960784313

            }, 3000).start();
            new TWEEN.Tween(Wall.color).to({
                b: 0.6,
                g: 0.8,
                r: 0.788235294117647

            }, 3000).start();
            new TWEEN.Tween(Cloud.color).to({
                b: 2,
                g: 2,
                r: 2

            }, 3000).start();


        }

    }




    var render = function() {
        renderer.render(scene, camera);
        scene.background = (skycolor);
        var timer = Date.now() * 0.0003;
        light2.position.x = Math.cos(timer) * 400;
        light2.position.z = Math.sin(timer) * 400;

        light3.position.copy(camera.position);



        PlaneObj.rotation.z += 0.01;

        CloudObj.rotation.y += 0.001;


        controls.update();
        TWEEN.update();
    };

    var GameLoop = function() {
        requestAnimationFrame(GameLoop);
        update();
        render();
    };






    function Run() {


        var select = document.getElementById("overlay");
        select.style.display = "none";
        var pos1 = new TWEEN.Tween(camera.position).to(goalPos, 3000).easing(TWEEN.Easing.Quadratic.InOut);
        setTimeout(function() {
            controls.enabled = true;

            info.style.display = "block";

        }, 3000);


        pos1.start();
        started = true;


    };


    function Close() {
        var panel = document.getElementById("panel");
        if (points == 5) {
            started = false;
            var info = document.getElementById("info");
            console.log(points);
            info.style.display = "none";
            panel.style.display = "none";
            WinScreen.style.display = "block";
            help.style.display = "block";

            PlaneObj.visible = true;

            controls.enabled = true;
        } else if (points >= 0) {
            var info = document.getElementById("info");
            info.style.display = "block";
            panel.style.display = "none";


        }
    };


    function Menu() {
        {
            panel.style.display = "block";
            help.style.display = "none";
        }



    };

    function Restart() {


        points = 0;
        WinScreen.style.display = "none";
        panel.style.display = "none";
        Plane.style.display = "none";
        Factory.style.display = "none";
        Factory2.style.display = "none";
        Car.style.display = "none";
        OilExtractor.style.display = "none";


        Factory2Obj.visible = true;
        Factory2On = true;
        Factory2Img.src = "img/question.svg";
        CarObj.visible = true;
        CarOn = true;
        CarImg.src = "img/question.svg";
        FactoryObj.visible = true;
        FactoryOn = true;
        FactoryImg.src = "img/question.svg";
        PlaneOn = true;
        PlaneImg.src = "img/question.svg";
        OilExtractorObj.visible = true;
        OilExtractorOn = true;
        OilExtractorImg.src = "img/question.svg";

        setTimeout(function() {

            started = true;
            info.style.display = "block";

        }, 3000);
        pointcheck();

    };

</script>

</html>
